  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-02-01 01:15:54 - Starting MarketplaceApplication v1.0.0-SNAPSHOT using Java 21 with PID 4128 (C:\playground\designer\services\marketplace-service\target\marketplace-service-1.0.0-SNAPSHOT.jar started by S89958 in C:\playground\designer\services\marketplace-service)
2026-02-01 01:15:54 - Running with Spring Boot v3.3.0, Spring v6.1.8
2026-02-01 01:15:54 - No active profile set, falling back to 1 default profile: "default"
2026-02-01 01:15:58 - Tomcat initialized with port 8080 (http)
2026-02-01 01:15:58 - Starting service [Tomcat]
2026-02-01 01:15:58 - Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-02-01 01:15:58 - Initializing Spring embedded WebApplicationContext
2026-02-01 01:15:58 - Root WebApplicationContext: initialization completed in 4230 ms
2026-02-01 01:16:00 - HikariPool-1 - Starting...
2026-02-01 01:16:00 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@342394b3
2026-02-01 01:16:00 - HikariPool-1 - Start completed.
2026-02-01 01:16:01 - Database: jdbc:postgresql://localhost:5432/marketplace_db (PostgreSQL 15.15)
2026-02-01 01:16:01 - Current version of schema "public": 15
2026-02-01 01:16:01 - Schema "public" is up to date. No migration necessary.
2026-02-01 01:16:01 - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-01 01:16:01 - HHH000412: Hibernate ORM core version 6.5.2.Final
2026-02-01 01:16:01 - HHH000026: Second-level cache disabled
2026-02-01 01:16:01 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-01 01:16:02 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-01 01:16:03 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-01 01:16:03 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-01 01:16:05 - Filter 'jwtAuthenticationFilter' configured for use
2026-02-01 01:16:05 - Filter 'rateLimitFilter' configured for use
2026-02-01 01:16:05 - Filter 'securityHeadersFilter' configured for use
2026-02-01 01:16:06 - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-02-01 01:16:07 - Stripe API initialized with platform fee: 10%
2026-02-01 01:16:08 - Exposing 4 endpoints beneath base path '/actuator'
2026-02-01 01:16:10 - AdminClientConfig values: 
	auto.include.jmx.reporter = true
	bootstrap.controllers = []
	bootstrap.servers = [localhost:9092]
	client.dns.lookup = use_all_dns_ips
	client.id = marketplace-service-admin-0
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	enable.metrics.push = true
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

2026-02-01 01:16:10 - Kafka version: 3.7.0
2026-02-01 01:16:10 - Kafka commitId: 2ae524ed625438c5
2026-02-01 01:16:10 - Kafka startTimeMs: 1769904970131
2026-02-01 01:16:10 - App info kafka.admin.client for marketplace-service-admin-0 unregistered
2026-02-01 01:16:10 - Metrics scheduler closed
2026-02-01 01:16:10 - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-02-01 01:16:10 - Metrics reporters closed
2026-02-01 01:16:10 - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-01 01:16:10 - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-01 01:16:10 - HikariPool-1 - Shutdown initiated...
2026-02-01 01:16:10 - HikariPool-1 - Shutdown completed.
2026-02-01 01:16:10 - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

