# designer

./: .gitignore  ACTUAL_FIXES_WITH_REAL_TESTING.md  ALL_WORKFLOWS_FIXED.md  CI_CD_FIXES_SUMMARY.md  COMPLETE_LOGIN_FLOW_TEST_GUIDE.md  FRONTEND_LOGIN_FIX.md  GITHUB_SECRETS_SETUP.md  JIRA_AUTH_FIX_APPLIED.md  JIRA_AUTOMATION_DEPLOYMENT_SUMMARY.md  JIRA_AUTOMATION_QUICKSTART.md  JIRA_TOKEN_DEBUG.md  JOB_OFFER_WORKFLOW_IMPLEMENTATION.md  PORTFOLIO_FIX_REPORT.md  PROJECT_SUMMARY.md  README.md  REFACTORING_GUIDE.md  TEST_FIXES_REAL_VERIFICATION.md  WORKFLOW_FIX_COMPLETE.md  WORKFLOW_MONITORING_GUIDE.md  WORKFLOW_VERIFICATION_CHECKLIST.md  complete-flow-test.md  designer.sln  final-validation.md  fix-admin-hash.sql  fix-admin-password.sql  insert_courses.js  insert_courses_clean.js  jira_integration.py  login-admin.json  login-client.json  login-payload.json  seed_final_reviews_portfolio.sql  seed_jobs_comprehensive.sql  seed_phase2_final.sql  seed_tutorials_comprehensive.sql  test-file.md  test-in-progress.md  test-lms-apis.ps1  test-login-original.bat  test-login.bat  (+11 more)
services/lms-service/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  lms-service.csproj  lms-service.http
services/lms-service/Configuration/: ServiceCollectionExtensions.cs  Settings.cs
services/lms-service/Controllers/: CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  HealthController.cs  QuizzesController.cs  VideosController.cs
services/lms-service/DTOs/: CertificateDTOs.cs  CourseDTOs.cs  EnrollmentDTOs.cs  QuizDTOs.cs
services/lms-service/Migrations/: IMigration.cs  MigrationRecord.cs  MigrationRunner.cs  V001_InitialSchema.cs
services/lms-service/Migrations/seed_data/: README.md  SeedDataRunner.cs  lms-seed-simple.js
services/lms-service/Models/: Certificate.cs  Course.cs  Enrollment.cs  Quiz.cs
services/lms-service/Properties/: launchSettings.json
services/lms-service/Repositories/: CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  QuizRepository.cs
services/lms-service/Services/: CertificateService.cs  CourseService.cs  EnrollmentService.cs  KafkaConsumerService.cs  QuizService.cs  VideoStreamingService.cs
services/marketplace-service/: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.prebuilt  ENDPOINT_TESTING_GUIDE.md  MIGRATION_CLEANUP_SUMMARY.md  README.md  jobs.new.out  lombok.config  pom.xml  service_output.txt  test-contract.json  test-portfolio.json  test-portfolio2.json  users.new.out  users.out
services/marketplace-service/scripts/: README.md  clean_public_schema.sql  run_v20_migration.ps1
services/marketplace-service/src/main/java/: GenHash.java
services/marketplace-service/src/main/java/com/designer/marketplace/: MarketplaceApplication.java  PasswordHashGenerator.java
services/marketplace-service/src/main/java/com/designer/marketplace/_deprecated/: EmploymentJob.java.deprecated  EmploymentJobCategory.java.deprecated  EmploymentJobCategoryRepository.java.deprecated  EmploymentJobController.java.deprecated  EmploymentJobRepository.java.deprecated  EmploymentJobResponse.java.deprecated  EmploymentJobService.java.deprecated
services/marketplace-service/src/main/java/com/designer/marketplace/config/: CorsConfig.java  HibernateConfiguration.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  (+8 more)
services/marketplace-service/src/main/resources/: application-production.yml  application.yml
services/marketplace-service/src/main/resources-non-filtered/certs/: 99k45-dev.sebank.se.jks
services/marketplace-service/src/main/resources/db/migration/: README.md  README_CLEAN_MIGRATIONS.md  V10__create_payment_tables.sql  V10__create_reviews_table.sql  V10__insert_admin_user.sql  V11__create_invoices_milestones_tables.sql  V11__enhance_users_table_profile_fields.sql  V11__update_admin_password.sql  V12__add_trigger_update_functions.sql  V12__create_messaging_tables.sql  V13__create_notifications_reviews_tables.sql  V13__fix_contract_constraints.sql  V14__create_portfolio_time_tracking_tables.sql  V14__remove_jobs_category_column.sql  V15__add_budget_column_to_projects.sql  V15__create_support_audit_tables.sql  V15__refactor_jobs_to_projects.sql  V15__seed_development_data.sql  V16__add_portfolio_columns.sql  V16__create_jobs_for_employment.sql  V16__create_password_reset_tokens_table.sql  V16__seed_test_data.sql  V17__convert_array_fields_to_text.sql  V17__create_user_notification_preferences_table.sql  V17__fix_array_column_types.sql  V17__fix_project_trigger.sql  V17__seed_test_data.sql  V18__add_oauth_provider_to_users.sql  V18__fix_education_level_enum.sql  V18__normalize_array_column_types.sql  V18__seed_test_data.sql  V19__create_newsletter_subscribers_table.sql  V19__fix_column_types_for_hibernate.sql  V1__complete_schema_and_seed_data.sql  V1__create_core_users_companies_freelancers_table.sql  V1__create_core_users_table.sql  V1__initial_schema.sql  V20__add_reviews_columns_constraints_indexes.sql  V21__create_saved_jobs_table.sql  V22__add_flagged_reason_to_reviews.sql  (+30 more)
services/marketplace-service/src/main/resources/db/migration/new/: V11_REFACTORED__optimized_invoices_milestones.sql  V14_REFACTORED__optimized_portfolio_time_tracking.sql  V1_REFACTORED__optimized_users_schema.sql  V7_REFACTORED__optimized_projects_schema.sql
services/marketplace-service/src/main/resources/db/seed_data/: 01_reference_data.sql  01_users_and_core_data.sql  02_projects.sql  02_users_companies_freelancers.sql  03_jobs_and_projects.sql  04_proposals_and_contracts.sql  05_milestones_payments_invoices.sql  06_reviews_portfolio_timetracking.sql  07_messaging_and_notifications.sql  08_administrative_data.sql  09_seed_portfolio_all_users.sql  10_extra_reviews_time_entries.sql  README.md  README_OPTIONAL_TEST_DATA.md  V04_fix_corrupted_password_hashes.sql  V100__seed_job_categories.sql  V101__seed_experience_levels.sql  add_test_users.sql  comprehensive_seed_data.sql  comprehensive_seed_data_fixed.sql  seed_all_entities_comprehensive.sql  seed_phase2_corrected.sql  seed_portfolio_items_corrected.sql
(+1053 files in other folders)
