# Production Environment Variables Template
# Copy this file to .env.production and fill in actual values
# NEVER commit .env.production to version control

# ==========================================================================
# Database Credentials
# ==========================================================================
DB_USER=marketplace_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

MONGO_USER=mongo_user
MONGO_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

# ==========================================================================
# JWT Security
# ==========================================================================
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_GENERATE_A_STRONG_SECRET_KEY_WITH_OPENSSL_RAND_BASE64_64

# ==========================================================================
# Stripe Configuration
# ==========================================================================
# Get from https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=sk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# ==========================================================================
# Monitoring Credentials
# ==========================================================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ==========================================================================
# Application Settings
# ==========================================================================
# For production, set to actual domain
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email configuration (optional)
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=CHANGE_ME

# ==========================================================================
# SSL/TLS (Let's Encrypt)
# ==========================================================================
DOMAIN=yourdomain.com
EMAIL=admin@yourdomain.com
